Consider only the below columns and prepare a prediction model for predicting Price.

Corolla<-Corolla[c("Price","Age_08_04","KM","HP","cc","Doors","Gears","Quarterly_Tax","Weight")]

 

Model -- model of the car
Price  -- Offer Price in EUROs	
Age_08_04 -- Age in months as in August 2004	
Mfg_Month -- Manufacturing month (1-12)	
Mfg_Year	-- Manufacturing Year
KM -- Accumulated Kilometers on odometer
Fuel_Type	 -- Fuel Type (Petrol, Diesel, CNG)
HP -- Horse Power
Met_Color	 -- Metallic Color?  (Yes=1, No=0)
Color -- Color (Blue, Red, Grey, Silver, Black, etc.)
Automatic	-- Automatic ( (Yes=1, No=0)
cc -- Cylinder Volume in cubic centimeters
Doors -- Number of doors
Cylinders	-- Number of cylinders
Gears -- Number of gear positions
Quarterly_Tax -- Quarterly road tax in EUROs
Weight -- Weight in Kilograms
Mfr_Guarantee -- Within Manufacturer's Guarantee period  (Yes=1, No=0)
BOVAG_Guarantee -- BOVAG (Dutch dealer network) Guarantee  (Yes=1, No=0)
Guarantee_Period -- 	Guarantee period in months
ABS -- Anti-Lock Brake System (Yes=1, No=0)
Airbag_1 -- Driver_Airbag  (Yes=1, No=0)
Airbag_2 -- Passenger Airbag  (Yes=1, No=0)
Airco -- Airconditioning  (Yes=1, No=0)
Automatic_airco -- Automatic Airconditioning  (Yes=1, No=0)
Boardcomputer -- Boardcomputer  (Yes=1, No=0)
CD_Player -- CD Player  (Yes=1, No=0)
Central_Lock -- Central Lock  (Yes=1, No=0)
Powered_Windows -- Powered Windows  (Yes=1, No=0)
Power_Steering -- Power Steering  (Yes=1, No=0)
Radio -- Radio  (Yes=1, No=0)
Mistlamps	-- Mistlamps  (Yes=1, No=0)
Sport_Model -- Sport Model  (Yes=1, No=0)
Backseat_Divider -- Backseat Divider  (Yes=1, No=0)
Metallic_Rim --Metallic Rim  (Yes=1, No=0)
Radio_cassette -- Radio Cassette  (Yes=1, No=0)
Tow_Bar -- Tow Bar  (Yes=1, No=0)


#read a dataset
toyo<-read.csv(file.choose())
attach(toyo)
#toyo datas has 1436 obs of 38 Variables ...I want only particular columns 

#save a particular columns in another data set
royo<-toyo[c("Price","Age_08_04","KM","HP","cc","Doors","Gears","Quarterly_Tax","Weight")]
View(royo)
attach(royo)#attach royo dataset

#model analysis 
modelk=lm(royo$Price~royo$Age_08_04+royo$KM+royo$HP+royo$cc+royo$Doors+royo$Gears+royo$Quarterly_Tax+royo$Weight)
summary(modelk)#In royo data,the variables of door and cc has high p value
#R-squared:  0.8638,	Adjusted R-squared:  0.863 
#correlation of royo
cor(royo)
#pairs of royo
pairs(royo)

#another plots function
panel.cor <- function(x, y, digits=2, prefix="", cex.cor)
{
  usr <- par("usr"); on.exit(par(usr))
  par(usr = c(0, 1, 0, 1))
  r = (cor(x, y))
  txt <- format(c(r, 0.123456789), digits=digits)[1]
  txt <- paste(prefix, txt, sep="")
  if(missing(cex.cor)) cex <- 0.4/strwidth(txt)
  text(0.5, 0.5, txt, cex = cex)
}
pairs(royo, upper.panel=panel.cor,main="Scatter Plot Matrix with Correlation Coefficients")

#Model analysis for high p values 
modelk1=lm(Price~cc)  #p<0.05
modelk2=lm(Price~Doors) #p<0.05
modelk3=lm(Price~Doors+cc) #p<0.05 
#individual analysis p value is less than 0.05
summary(modelk1) #  R-squared:  0.01597,	Adjusted R-squared:  0.01529 
summary(modelk2) # R-squared:  0.03435,	Adjusted R-squared:  0.03367 
summary(modelk3) #  R-squared:  0.04688,	Adjusted R-squared:  0.04555 

library(corpcor)
#Partial correlation
cor2pcor(cor(royo))
#package car
library(car)
plot(modelk)#plot the model

modelke<-lm(Price~Age_08_04+KM+HP+cc+Doors+Gears+Quarterly_Tax+Weight,data =royo[-81,])
summary(modelke)# p value of Door >0.05,R-squared:  0.8694,	Adjusted R-squared:  0.8686 


vif(modelk)
#Age_08_04            KM            HP            cc 
#1.884620      1.756905      1.419422      1.163894 
#Doors         Gears     Quarterly_Tax        Weight 
#1.156575      1.098723      2.311431      2.516420 



library("MASS")
#to find less model with stepAIC method
stepAIC(modelk)

#after finds less model the doors and cc has high impact so we removed it.
modelf1=lm(royo$Price ~ royo$Age_08_04 + royo$KM + royo$HP + 
               royo$Gears + royo$Quarterly_Tax + royo$Weight)
summary(modelf1)#pvalue<0.05, R-squared:  0.8636,	Adjusted R-squared:  0.863 

#deleting the row 81
modelf2<-lm(royo$Price ~ royo$Age_08_04 + royo$KM + royo$HP + royo$Gears + royo$Quarterly_Tax + royo$Weight,data =royo[-81,])
summary(modelf2)#pvalue<0.05 R-squared:  0.8636,	Adjusted R-squared:  0.863 
